server.port = 9000

spring.web.resources.static-locations=classpath:/static/

#운영서버 티베로 DB
#spring.datasource.url=jdbc:tibero:thin:@127.0.0.1:8629:OPENDB20_LX
#spring.datasource.driver-class-name=com.tmax.tibero.jdbc.TbDriver
#spring.datasource.username=sys
#spring.datasource.password=tibero

#개발서버 티베로 DB 테스트용
spring.datasource.url=jdbc:tibero:thin:@115.93.235.229:9268:tibero
spring.datasource.driver-class-name=com.tmax.tibero.jdbc.TbDriver
spring.datasource.username=sys
spring.datasource.password=tibero




#개발서버 오라클 DB (잘안씀)
#spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
#spring.datasource.url=jdbc:oracle:thin:@124.194.100.230:41521/orcl
#spring.datasource.username=opn
#spring.datasource.password=opn1234


mybatis.mapper-locations=classpath:mybatisMapper/*.xml
